# P2p
P2P_PORT: 9911
P2P_PEER_ID:
P2P_SWARM_KEY:
P2P_ANNOUNCES:
  - /ip4/192.168.3.186/tcp/9911
P2P_BOOTSTRAPPERS:
  - /ip4/8.140.247.159/tcp/8011/p2p/QmUNaruC7WfHNLeFNH2CUPBWLVPzjDg5shj2zs9nGaajSL


#
#   whether to diagnose the publishing result; log publishData
#
P2P_RELAY_DIAGNOSE_PUBLISHING_RESULT: true


#
#   READONLY :
#   mark whether the current node is the leader and the leader's peerId
#
P2P_RELAY_IS_LEADER : false
P2P_RELAY_LEADER_PEER_ID :


# cache
REDIS_PORT: 6379
REDIS_HOST: host.docker.internal
REDIS_USERNAME:
REDIS_PASSWORD:
REDIS_DB: 0
